# api-gateway-with-jwt-authentication

./: README.MD  docker-compose.yml  private_key.text  public_key.text
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/org/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/org/example/authservice/controller/: AuthController.java
auth-service/src/main/java/org/example/authservice/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
auth-service/src/main/java/org/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/org/example/authservice/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
auth-service/src/main/java/org/example/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/org/example/authservice/: AuthServiceApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/org/example/gateway/filter/: JwtAuthenticationGatewayFilterFactory.java
gateway/src/main/java/org/example/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yaml
user-service/: Dockerfile  build.gradle
user-service-db/: Dockerfile  init_db.sh
user-service/src/main/java/org/example/userservice/config/: Config.java
user-service/src/main/java/org/example/userservice/controller/: UserServiceController.java
user-service/src/main/java/org/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/example/userservice/model/: User.java  UserDto.java  UserResponseDTO.java
user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
user-service/src/main/java/org/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1_1__create_users_table.sql  V1_2__insert_admin.sql
user-service/src/test/java/org/example/userservice/: UserServiceApplicationTests.java
